<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Locator.cs">
    <Files>
      <File FileName="Assets\scripts\Locator.cs" Line="93" Column="5" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="6" Column="35" />
      <File FileName="Assets\scripts\MiniJSON.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>