<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Locator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="4" Column="38" />
      <File FileName="Assets\scripts\StartMenu.cs" Line="8" Column="29" />
      <File FileName="Assets\scripts\GameManager.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>