<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Locator.cs">
    <Files>
      <File FileName="..\spacecraft\Assets\Scripts\AsteroidScanner.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\Locator.cs" Line="80" Column="16" />
      <File FileName="..\spacecraft\Assets\Scripts\Tracker.cs" Line="34" Column="3" />
      <File FileName="..\gamehud_unity_demo\Assets\GAMEhud Assets\Scripts\GameHud.cs" Line="185" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>